<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp" >

            <ImageView
                android:id="@+id/imgMenhAvatar"
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:src="@drawable/chu_phong_thuy_sim" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/lbl_cham_diem_sim_so_dien_thoai" />

                    <TextView
                        android:id="@+id/txt_sim_thanh_cong_thank"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lbl_cham_diem_gioi_tinh" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/txt_cham_diem_sim"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ems="10"
                        android:inputType="numberSigned" />

                    <Spinner
                        android:id="@+id/cb_cham_diem_gioi_tinh"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_cham_diem_sim_ngay_sinh" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" >

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/txt_cham_diem_ngay"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ems="10"
                        android:hint="Ngày"
                        android:inputType="numberSigned" />

                    <EditText
                        android:id="@+id/txt_cham_diem_thang"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ems="10"
                        android:hint="Tháng"
                        android:inputType="numberSigned" />

                    <EditText
                        android:id="@+id/txt_cham_diem_nam"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ems="10"
                        android:hint="Năm"
                        android:inputType="numberSigned" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btn_cham_diem_sim"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/button"
                android:text="TRA SIM"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/lbl_lvitem_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quan niệm trong nhân gian về số"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/lbl_lvitem_fire_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/str_so_1_den_4" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/str_so_5_den_9" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>