<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="20dp" >

    <Button
        android:id="@+id/btn_sim_menh_tho"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sim_menh_tho" 
        />

    <Button
        android:id="@+id/btn_sim_menh_kim"
        android:layout_width="wrap_content"
        android:layout_below="@+id/btn_sim_menh_tho"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:background="@drawable/sim_menh_kim"
        />
    
    <Button
        android:id="@+id/btn_sim_menh_thuy"
        android:layout_width="wrap_content"
        android:layout_below="@+id/btn_sim_menh_kim"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:background="@drawable/sim_menh_thuy"
        />
    
    
    <Button
        android:id="@+id/btn_sim_menh_moc"
        android:layout_width="wrap_content"
        android:layout_below="@+id/btn_sim_menh_thuy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:background="@drawable/sim_menh_moc"
        />
    
    
    <Button
        android:id="@+id/btn_sim_menh_hoa"
        android:layout_width="wrap_content"
        android:layout_below="@+id/btn_sim_menh_moc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:background="@drawable/sim_menh_hoa"
        />
    
    

</RelativeLayout>